# CryptoSampleKMPBackend

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/orcchg/data/: CoinPriceRepository.kt  FakeCoinPriceRepository.kt  InMemoryCryptoRepository.kt
src/main/kotlin/com/orcchg/di/: modules.kt  qualifiers.kt
src/main/kotlin/com/orcchg/domain/: CryptoRepository.kt
src/main/kotlin/com/orcchg/domain/model/: Coin.kt  CoinsPage.kt  Money.kt  PricedCoin.kt
src/main/kotlin/com/orcchg/services/: MainService.kt  routes.kt
src/main/kotlin/com/orcchg/util/: coins.kt  serializers.kt
src/main/kotlin/com/orcchg/util/logger/: Antilog.kt  LogSeverity.kt  Logger.kt
src/main/resources/: application.conf
